<!DOCTYPE html>
<html>
<head>
	<title>Amazon.com:Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more</title>
	<link rel="icon" href="amazon-a-logo.jpg" type="image/jpg">
	<style>
		.container{
			display: inline;
		}

		.navcontainer ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		/*.navcontainer ul li{
			display: inline;
		}*/
	</style>
</head>
<body>
	<div class="container-fluid">
		<a href="C:\Users\charanya\Desktop\New folder (2)\dec 15th\amazon\index.html"><img src="amazon.jpg" width="100px" height="85px"></a>
		<!-- <sub><a href="C:\Users\charanya\Desktop\New folder (2)\dec 15th\amazon\index.html">Try Prime</a></sub> -->


		
	</div>

	<div class="navcontainer">
		
		<ul style="list-style-type: none">
			
			<a href="#Departments">Department</a>
			<a href="#Your Amazon.com">Your Amazon.com</a>
			<a href="#Today's Deals">Today's Deals</a>
			<a href="#Account & Lists">Account & Lists</a>
			<a href="#Orders">Orders</a>
			<a href="#Try Prime">Try Prime</a>
		</ul>

	</div>

</body>
</html>